/**
 * Created by Administrator on 2015/9/2.
 */
'use strict';
define([
    'react',
    'jquery'
], function (React,$) {
    return React.createClass({
        render: function () {
            return(
                <div className="swMarATop" style={{background:"#EFEFEF"}}>
                <div className="container">
                    <div className="registerAg">
                        <div className="row ag-title">
                            <div className="col-xs-12 ">
                                <div className="clearfix" style={{borderBottom:"1px solid #ddd"}}>
                                 翔翔财富网站服务协议
                                </div>
                            </div>
                        </div>
                        <div className="row ag-content">
                            <div className="col-xs-12 ">
                                &nbsp; &nbsp; &nbsp; &nbsp; 翔翔财富是由上海小翔互联网金融信息服务有限公司负责运营（以下“本网站”均指翔翔财富网站及上海小翔互联网金融信息服务有限公司）。在您注册成为本网站用户前请务必仔细阅读以下条款。若您一旦注册，则表示您同意接受本网站的服务并受以下条款的约束。若您不接受以下条款，请您立即停止注册或主动停止使用本网站的服务。
                                <div className="ag-tit">
                                    一、 本协议的签署和修订
                                </div>
                                1.1
                                本网站只接受符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人成为网站用户。如您不符合资格，请勿注册否则本网站有权随时中止或终止您的用户资格。在使用本网站服务前，您必须先在本网站平台上进行注册。
                                <br/>
                                1.2
                                本协议内容包括以下条款及本网站已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。本协议是您与本网站共同签订的，适用于您在本网站的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国的各类法律规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。
                                <br/>
                                1.3
                                本网站有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本网站相关系统板块发布，无需另行单独通知您。您应不时地注意本协议及具体规则的变更，若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用本网站的服务；同时就您在协议和具体规则修订前通过本网站进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。若您不同意修改后的协议内容，您应停止使用本网站的服务。本网站可以依其对判断暂时停止提供、限制或改变本网站服务，只要个人用户仍然使用本网站服务，即表示您仍然同意本服务协议。
                                <br/>
                                1.4
                                您通过自行或授权有关方根据本协议及本网站有关规则、说明操作确认本协议后，本协议即在您和本网站之间产生法律效力。本协议不涉及您与本网站的其他用户之间因网上交易而产生的法律关系或法律纠纷，但您在此同意将全面接受和履行与本网站其他用户在本网站签订的任何电子法律文本，并承诺按该等法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。
                                <br/>
                                1.5
                                本网站对于您的通知及任何其他的协议、告示或其他关于个人用户使用用户账户及服务的通知，您同意本网站可通过本网站公告、电子邮件、手机短信、无线通讯装置等电子方式或常规的信件传递等方式进行，该等通知于发送之日视为已送达收件人。因信息传输等原因导致您未在前述通知发出当日收到该等通知的，本网站不承担责任。
                                <br/>
                                1.6
                                您承诺以下事项：
                                <br/>
                                1）您必须依本网站要求提示提供您真实、最新、有效及完整的资料。
                                <br/>
                                2）您有义务维持并更新您的资料，确保其为真实、最新、有效及完整。若您提供任何错误、虚假、过时或不完整的资料，或者本网站依其独立判断怀疑资料为错误、虚假、过时或不完整，本网站有权暂停或终止您的会员账户，并拒绝您使用本网站服务的部份或全部功能。在此情况下，本网站不承担任何责任，并且您同意负担因此所产生的直接或间接的任何支出或损失。
                                <br/>
                                3）如因您未及时更新基本资料，导致本网站服务无法提供或提供时发生任何错误，您不得将此作为取消交易或拒绝付款的理由，本网站亦不承担任何责任，所有后果应由您承担。
                                <br/>
                                <div className="ag-tit">
                                    二、 服务的提供
                                </div>
                                2.1
                                本网站服务内容主要包括根据您需求发布交易信息、提供交易管理服务、提供客户服务等，具体详情以本网站平台当时提供的服务内容为准。本网站服务的部分内容需要您根据本网站要求完成身份认证及银行卡认证，未进行身份认证及/或银行卡认证的您将无法使用该部分本网站服务。因未能完成认证而无法享受本网站服务造成的损失，本网站不承担任何责任。
                                <br/>
                                2.2
                                本网站将为您提供信息发布服务。本网站向您提供的各种信息及资料仅为参考，您应依其独立判断做出决策。您据此进行交易的，产生的风险由您自行承担，您无权据此向本网站提出任何法律主张。在交易过程中，您之间发生的纠纷，由纠纷各方自行解决，本网站不承担任何责任。
                                <br/>
                                2.3
                                本网站将为您提供以下交易管理服务：
                                <br/>
                                1）您在本网站平台进行注册时将生成您账户，您账户将记载您在本网站平台的活动，上述您账户是您登陆本网站平台的唯一账户。
                                <br/>
                                2）您保证并承诺通过本网站平台进行交易的资金来源合法。
                                <br/>
                                3）您确认，您在本网站平台上按本网站服务流程所确认的交易状态，将成为本网站为您进行相关交易或操作（包括但不限于支付或收取款项、冻结资金、订立合同等）的不可撤销的指令。您同意相关指令的执行时间以本网站在本网站系统中进行实际操作的时间为准。您同意本网站有权依据本协议及/或本网站相关纠纷处理规则等约定对相关事项进行处理。您未能及时对交易状态进行修改、确认或未能提交相关申请所引起的任何纠纷或损失由您自行负责，本网站不承担任何责任。
                                <br/>
                                4）您了解本网站并不是银行或金融机构，按照中国法律规定，本网站不提供“即时”金额转账服务，您同意本网站对资金到账延迟不承担任何责任。
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            );
        }
    });
});